<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ai-interface</title>
		<link rel="stylesheet" href="./src/index.css" />
		<script type="module" src="/src/index.js"></script>
		<script type="module">
			const $app = document.createElement('ai-interface')

			fetch('/.env.json').then(async data => {
				let config = {}
				try {
					config = await data.json()
				} catch (e) {
					console.info('.env.json config file not found')
				}
				return config
			}).then(config => {
				Object.entries(config).forEach(([key, value]) => {
					if (typeof value === 'object') {
						$app.setAttribute(key, JSON.stringify(value))
					} else {
						$app.setAttribute(key, value)
					}
				})
			}).finally(() => {
				document.querySelector('body').append($app)
				console.info('ai-interface loaded')
			})
		</script>
	</head>
	<body></body>
</html>
